{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "chiffres_et_lettres_team1Context": "Server=(localdb)\\mssqllocaldb;Database=chiffres_et_lettres_team1Context-f3443a7e-fb86-4450-8ffb-2848d841f9d5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}